PORT=3000
APP=academy

DB_DATABASE=academy
DB_DIALECT=mysql
DB_HOST=127.0.0.1 
DB_PASSWORD=
DB_PORT=3306
DB_USERNAME=root 
ENVIRONMENT=development 
LOG_LEVEL=debug 
SESSION_SECRET=secret
SECRET_KEY=miClaveSecreta123
CORS=http://localhost:4200